<!DOCTYPE html>
<html>
    <head>    
        <title>
            Benjamin M Weber
        </title>
        <h1><FONT COLOR=white> Benjamin Weber's Personal Site </h1>
        <br>
        Yup this is a purely functional website. No CSS BS at the current moment in time. Will come later.
    </head>
    <body style="background-color:darkslategrey;"><FONT COLOR=white>
        <div>
            CV: <a href="WeberMBenjamin.github.io/Weber,Benjamin Curriculum Vitae 2023.pdf">Current Version</a>
            <br>
            Resume: <a href="WeberMBenjamin.github.io/Weber.Benjamin Resume 2023.pdf">Current Version</a>
            <br>
            CS-261 Files: <a href="https://github.com/August-jhn/fantAscII.git">FantAscII Files</a>
            <br>
            CS-152 Files: <a href="https://github.com/WeberMBenjamin/Connect-4-Player.git">Connect 4 Files</a>
        </div>
    </body>
</html>
